# kanagawa light colors
# black and grey
color0 #090618
	inactive_border_color #090618
	tab_bar_background #090618
color8 #727169
	inactive_tab_foreground #727169
	selection_background #727169

# darkred and red
color1 #c34043
	bell_border_color #c34043
color9 #aa1212
	mark1_background #aa1212

# darkgreen and green
color2 #76946a
color10 #4d652f
	mark2_background #4d652f

# darkyellow and yellow
color3 #69542e
color11 #725217

# darkblue and blue
color4 #284683
	active_border_color #284683
	active_tab_background #284683
color12 #295364
	url_color #295364
	mark3_background #295364

# darkpurple and purple
color5 #493764
color13 #938aa9

# darkcyan and cyan
color6 #4a6860
color14 #5d5573

# silver and white
color7 #16161d
	selection_foreground #16161d
	cursor #16161d
color15 #3b3b4c

# which is also the foreground color...
foreground #3b3b4c
background #f2eccd
	active_tab_foreground #f2eccd
	inactive_tab_background #f2eccd
	tab_bar_margin_color #f2eccd
	mark1_foreground #f2eccd
	mark2_foreground #f2eccd
	mark3_foreground #f2eccd

