set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix M-r
bind-key M-r send-prefix

set -g base-index 0

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# re-number windows when one is closed
set -g renumber-windows on

# vim-like pane switching
bind -r ^ last-window

# selecting next/previous window
bind -r x select-window -t :-
bind -r u select-window -t :+

# Pane selection
bind -r / select-pane -L
bind -r n select-pane -D
bind -r a select-pane -U
bind -r e select-pane -R

# resizing panes
bind -r ? resize-pane -L 5
bind -r N resize-pane -D 5
bind -r A resize-pane -U 5
bind -r E resize-pane -R 5

# Toggle full screen for active pane
bind -r t resize-pane -Z

# split panes
bind -r b split-window -v
bind -r h split-window -h

# Kill pane without prompt
bind-key k kill-pane

# Kill window without prompt
bind-key z kill-window

# reload tmux's config file
bind r source-file ~/.tmux.conf \; display "Reloaded"

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"
#bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"
#bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/tvui"
#bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
#bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
#bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
#bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"
#bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
#bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"

###########################
# Restauring sessions
###########################

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# for bash history (experimental)
#set -g @resurrect-save-bash-history 'on'

# for pane content (experimental)
set -g @resurrect-capture-pane-contents 'on'

# automatic restore
set -g @continuum-restore 'on'

# save session every 1 minute
set -g @continuum-save-interval '1'


###########################
# Colors
###########################

# color status bar
#set -g status-bg colour235
#set -g status-fg white

# set color of active pane
set-window-option -g window-status-current-style 'fg=#333333 bg=#5eacd3'

###########################
# Status bar
###########################
set -g status-style 'bg=#333333 fg=#5eacd3'

set-window-option -g status-right ''
set-option -g status-position top



###########################
# Plugins
###########################

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
